

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XZJ">
  <meta name="keywords" content="学习 生活 linux">
  
    <meta name="description" content="Arch是什么:Arch Linux（或Arch &#x2F;ˈɑːrtʃ&#x2F;)）是一款基于 x86-64 架构的 Linux 发行版。系统主要由自由和开源软体组成，支持社区参与。系统设计以KISS原则（Keep It Simple and Silly,保持简单和愚蠢）为总体指导原则，注重代码正确、优雅和极简主义，期待用户能够愿意去理解系统的操作。 Arch Linux 系统安装、删除和更">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch安装教程（UEFI）">
<meta property="og:url" content="https://conquerorlei.github.io/posts/8f757abb/index.html">
<meta property="og:site_name" content="XZJ的Blog">
<meta property="og:description" content="Arch是什么:Arch Linux（或Arch &#x2F;ˈɑːrtʃ&#x2F;)）是一款基于 x86-64 架构的 Linux 发行版。系统主要由自由和开源软体组成，支持社区参与。系统设计以KISS原则（Keep It Simple and Silly,保持简单和愚蠢）为总体指导原则，注重代码正确、优雅和极简主义，期待用户能够愿意去理解系统的操作。 Arch Linux 系统安装、删除和更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gchat.qpic.cn/gchatpic_new/0/0-0-7F5F6E304EB8FA43586B7E510AA62D44/0">
<meta property="article:published_time" content="2023-01-07T16:01:42.000Z">
<meta property="article:modified_time" content="2023-01-09T03:05:23.729Z">
<meta property="article:author" content="XZJ">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gchat.qpic.cn/gchatpic_new/0/0-0-7F5F6E304EB8FA43586B7E510AA62D44/0">
  
  
  
  <title>Arch安装教程（UEFI） - XZJ的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XZJ的Blog～</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arch安装教程（UEFI）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 00:01" pubdate>
          2023年1月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arch安装教程（UEFI）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Arch是什么"><a href="#Arch是什么" class="headerlink" title="Arch是什么:"></a>Arch是什么:</h2><p><em>Arch Linux（或Arch &#x2F;ˈɑːrtʃ&#x2F;)）是一款基于 x86-64 架构的 Linux 发行版。系统主要由自由和开源软体组成，支持社区参与。系统设计以KISS原则（Keep It Simple and Silly,保持简单和愚蠢）为总体指导原则，注重代码正确、优雅和极简主义，期待用户能够愿意去理解系统的操作。 Arch Linux 系统安装、删除和更新软体的软体包管理器叫做 Pacman</em></p>
<hr>
<h3 id="ArchLinux的优势"><a href="#ArchLinux的优势" class="headerlink" title="ArchLinux的优势"></a>ArchLinux的优势</h3><ol>
<li>AUR(ArchLinux User Repo)中完善的社区软件包  </li>
<li>对于中国大陆用户友好的ArchLinux CN源  </li>
<li>滚动更新发行版，没有跨版本更新失败的苦恼  </li>
<li>基本上完全自定义，想要什么就自己安装什么，并没有其他发行版安装一堆自己不需要的东西的苦恼  </li>
<li>虽然是命令行安装，但是也算是较为友好且直观了，并且没有安装向导就不会出现Debian安装向导那种莫名其妙的报错</li>
</ol>
<hr>
<h3 id="ArchLinux的问题"><a href="#ArchLinux的问题" class="headerlink" title="ArchLinux的问题"></a>ArchLinux的问题</h3><ol>
<li>滚动更新发行版较为不稳定（虽然还是比隔壁Windows稳定）（除非你有十足的把握，请不要将其用于服务器）  </li>
<li>AUR内的软件包有很大一部分引用了GitHub内的资源，导致对于中国大陆并不是很友善  </li>
<li>滚动更新时对于nVIDIA显卡驱动的处理很容易出错，导致无法正常进入系统</li>
</ol>
<hr>
<h2 id="接下来就是正式安装"><a href="#接下来就是正式安装" class="headerlink" title="接下来就是正式安装"></a>接下来就是正式安装</h2><ul>
<li>接下来的内容全程都是在Live-CD的root账户或chroot环境的root账户下进行的，您并不需要注意当前用户</li>
</ul>
<ol>
<li><p>下载安装盘 这里推荐使用国内镜像站 (<a target="_blank" rel="noopener" href="https://mirrors.bfsu.edu.cn/archlinux/iso">https://mirrors.bfsu.edu.cn/archlinux/iso</a>) 建议选择最新版本进行安装</p>
</li>
<li><p>刻录安装盘至U盘<br> 网络上关于如何刻录启动盘的教程很多，不进行赘述<br> 推荐Rufus</p>
</li>
<li><p>从U盘启动，引导加载器这里我们选择第一个<br> <img src="http://gchat.qpic.cn/gchatpic_new/0/0-0-7F5F6E304EB8FA43586B7E510AA62D44/0" srcset="/img/loading.gif" lazyload alt="Grub"></p>
</li>
<li><p>连接到网络  </p>
<ul>
<li>确保系统已经启用了网络接口，用<code>ip-link</code>检查：   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip <span class="hljs-built_in">link</span><br></code></pre></td></tr></table></figure></li>
<li>要连接到网络：  <ul>
<li>有线以太网 —— 连接网线  </li>
<li>WiFi —— 使用<code>iwctl</code>验证无线网络  <ul>
<li>首先进入<code>iwctl</code>的交互式界面    <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">            iwctl  <br>            ```  <br>            - 列出可用的无线网卡  <br>            ```  <br>            [iwd]# device list  <br>            ```  <br>            - 扫描可用网络（_**注意：这个指令并不会有任何输出，请不要怀疑是网卡亦或是驱动问题**_）  <br>            ```  <br>            [iwd]# station &lt;device&gt; scan （在&lt;device&gt;处填入你所选择的无线网卡）  <br>            ```  <br>            - 列出可用网络  <br>            ```  <br>            [iwd]# station &lt;device&gt; get-networks  <br>            ```  <br>            - 连接到网络  <br>            ```  <br>            [iwd]# station &lt;device&gt; connect &lt;SSID&gt; （&lt;SSID&gt;处填入网络名称）  <br>            ```  <br>            _**提示：```iwctl```支持```Tab```自动补全。你可以不用列出可用无线网卡，而是输入```station ```之后按两次```Tab```来列出可用设备，输入设备首字符后按 ```Tab```进行补全。同理，虽然仍需要```station &lt;device&gt; scan```，但是你可以不需要```station &lt;device&gt; get-networks```，而是在```station &lt;device&gt; connect ```后按两次```Tab```列出可用SSID，输入SSID前几个字符之后按```Tab```补全**_<br><br>    - 使用```ping```验证网络连接<br>    ```  <br>    ping www.baidu.com  <br>    ```  <br><br><span class="hljs-title">    ![网络](http:</span>//oss-cn-hangzhou.aliyuncs.com/public-cli/free/<span class="hljs-number">4</span>d94ed41af9f32b693e3961de55692af1673113058.jpg)<br><br><span class="hljs-number">5</span>. 网络同步时间  <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<p> timedatectl set-ntp true<br> <figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><br>6. 建立硬盘分区(这里使用cfdisk演示)  <br>    - 对于现代Linux而言，必要的分区实际上只有根分区（/），还有EFI系统上的EFI分区（本篇不讨论Legacy系统）  <br>    - 不过别的分区也是有存在的意义的，比如交换分区分区，可以让你的系统在RAM爆满的时候不至于彻底卡死，或者是home分区，可以让你在更换发行版的时候无缝衔接  <br>    - 本篇所采用的分区方案是EFI系统分区+根分区+交换分区，并且基于cfdisk做演示  <br>    - 实际上8GB的交换分区是没有必要的  <br><br>    |<span class="hljs-string"> 分区 </span>|<span class="hljs-string"> 格式 </span>|<span class="hljs-string"> 大小 </span>|<span class="hljs-string"> 挂载点 </span>|<br>    |<span class="hljs-string"> :---: </span>|<span class="hljs-string"> :---: </span>|<span class="hljs-string"> :---: </span>|<span class="hljs-string"> :---: </span>|<br>    |<span class="hljs-string"> efi </span>|<span class="hljs-string"> EFI/fat16/fat32 </span>|<span class="hljs-string"> 512MB </span>|<span class="hljs-string"> /boot/efi或/efi </span>|<br>    |<span class="hljs-string"> swap </span>|<span class="hljs-string"> Linux swap </span>|<span class="hljs-string"> 对于RAM高于4GB的设备，推荐4GB&lt;br&gt;对于其他设备，推荐RAM等大swap </span>|<span class="hljs-string"> N/A </span>|<br>    |<span class="hljs-string"> / </span>|<span class="hljs-string"> ext*/zfs/brtfs等&lt;br&gt;这里选择配置最简单的ext4 </span>|<span class="hljs-string"> 剩余的全部空间 </span>|<span class="hljs-string"> / </span>|<br><br></code></pre></td></tr></table></figure><br> cfdisk<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![分区](http:<span class="hljs-regexp">//g</span>chat.qpic.cn<span class="hljs-regexp">/gchatpic_new/</span><span class="hljs-number">0</span><span class="hljs-regexp">/0-0-902E7EB8544F74C1F9919365D1587508/</span><span class="hljs-number">0</span>)  <br>    ![分区类型](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">4</span>b68702bb5cbd2b030365beddc95f4ad1673113816.jpg)  <br>    - 用下方<span class="hljs-string">&quot;Type&quot;</span>来选择分区类型  <br><br>    ![选择](http:<span class="hljs-regexp">//g</span>chat.qpic.cn<span class="hljs-regexp">/gchatpic_new/</span><span class="hljs-number">0</span><span class="hljs-regexp">/0-0-1F91EAB648DAAD17EA2065D2741D59DB/</span><span class="hljs-number">0</span>)  <br>    - 然后选择<span class="hljs-string">&quot;Write&quot;</span>,输入yes，回车  <br><br>    ![写入](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/b14425f365b818afeedfa81a53b63d1d1673114025.jpg)  <br>    - 然后退出  <br><br>    ![退出](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/fedcb99bb0321147db229aea35ec40f31673114120.jpg)  <br><br><span class="hljs-number">7</span>. 格式化分区  <br>    - 查看分区  <br></code></pre></td></tr></table></figure><br> lsblk<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>![查看分区](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">9</span>c17e0aba462dfeafbaacb2cf35eacac1673114359.jpg)  <br>- 根分区格式化为ext4  <br></code></pre></td></tr></table></figure><br> mkfs.ext4 &#x2F;dev&#x2F;root_partition（根分区）<br> <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>efi分区格式化为fat32  <br></code></pre></td></tr></table></figure><br> mkfs.fat -F32 &#x2F;dev&#x2F;efi_partition（efi分区）<br> <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>初始化交换分区  <br></code></pre></td></tr></table></figure><br> mkswap &#x2F;dev&#x2F;swap_partition（交换空间分区）<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![格式化](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">2</span>a2d2310d031a1927013a3169cbc8f9e1673114776.jpg)<br><br><span class="hljs-number">8</span>. 挂载分区  <br>    - 根磁盘卷挂载到/mnt  <br></code></pre></td></tr></table></figure><br> mount &#x2F;dev&#x2F;root_partition（根分区） &#x2F;mnt<br> <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><br>- 用mkdir创建其他剩余挂载点  <br></code></pre></td></tr></table></figure><br> mkdir &#x2F;mnt&#x2F;efi<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>- efi磁盘卷挂载到<span class="hljs-regexp">/mnt/</span>boot/efi<br></code></pre></td></tr></table></figure><br> mount &#x2F;dev&#x2F;efi_partition (efi分区) &#x2F;mnt&#x2F;efi<br> <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br><span class="hljs-title">![挂载](http:</span>//oss-cn-hangzhou.aliyuncs.com/public-cli/free/<span class="hljs-number">14</span>e850c2633d747cd55e2f8eb17568c21673115182.jpg)<br><br>_**注意： 挂载分区一定要遵循分区挂载点顺序（如先挂载根分区至```/mnt```，再挂载EFI分区至```/mnt/efi```），否则您可能会无法启动系统，或者某些分区不会正常启用。如果创建了swap交换空间卷，使用```swapon```启用它**_<br></code></pre></td></tr></table></figure><br> swapon &#x2F;dev&#x2F;swap_partition（交换空间分区）<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![swap](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">8</span>f23fba906cc803a761052a473ac5d221673115357.jpg)<br><br><span class="hljs-number">9</span>. 安装基本系统<br>    - 更换软件源<br></code></pre></td></tr></table></figure><br> curl -L -o &#x2F;etc&#x2F;pacman.d&#x2F;mirrorlist “<a target="_blank" rel="noopener" href="https://www.archlinux.org/mirrorlist/?country=CN">https://www.archlinux.org/mirrorlist/?country=CN</a>“<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    编辑<span class="hljs-regexp">/etc/</span>pacman.d/mirrorlist，反注释部分链接以提高速度  <br>    ![软件源](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/cafd49b9c3cdcce8d639c630dba5f1841673115566.jpg)<br><br><span class="hljs-number">10</span>. 安装必需的软件包<br></code></pre></td></tr></table></figure><br> pacstrap &#x2F;mnt base linux linux-firmware vim base-devel<br> <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br>    (如果报错记得pacman -Sy archlinux-keyring)  <br>    <span class="hljs-comment">&lt;!-- 等待一下哦 这会你可以去泡杯茶～--&gt;</span>  <br>    ~~海記憶體知己，天涯若比鄰，請稍後~~  <br>    ~~正在安装ArchLinux Rolling，坐和放宽~~  <br><br>    ![安装ing](http://oss-cn-hangzhou.aliyuncs.com/public-cli/free/4cb6c37d4a486299a6e13ca06a27f1231673150485.jpg)<br><br>11. 配置fstab  <br>    - 生成fstab  <br></code></pre></td></tr></table></figure><br> genfstab -U &#x2F;mnt &gt;&gt; &#x2F;mnt&#x2F;etc&#x2F;fstab<br> <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>检查fstab  <br></code></pre></td></tr></table></figure><br> genfstab -U &#x2F;mnt &gt;&gt; &#x2F;mnt&#x2F;etc&#x2F;fstab<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![配置系统](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/be378a46802bb2e81537b4d27f3c5e1a1673150653.jpg)<br><br><span class="hljs-number">12</span>. Change root 到新安装的系统   <br>    ```  <br>    arch-chroot /mnt  <br>    ```  <br><br><span class="hljs-number">13</span>. 设置时区    <br>    ```  <br>    ln -sf <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/zoneinfo/</span>Asia<span class="hljs-regexp">/Shanghai /</span>etc/localtime <span class="hljs-comment"># hwclock --systohc  </span><br>    ```  <br><br><span class="hljs-number">13</span>. 本地化  <br>    - 编辑&lt;code&gt;<span class="hljs-regexp">/etc/</span>locale.gen&lt;/code&gt;，然后取消掉 en_US.UTF-<span class="hljs-number">8</span> UTF-<span class="hljs-number">8</span> 和zh_CN.UTF-<span class="hljs-number">8</span> UTF-<span class="hljs-number">8</span>前的注释（<span class="hljs-comment">#）  </span><br>    ![本地化<span class="hljs-number">1</span>](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">0955</span>e79237167864b1a1082f660694661673150968.jpg)  <br>    ![本地化<span class="hljs-number">2</span>](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">8935</span>bcc11aea3ffad28308f79aa880981673150977.jpg)  <br>    - 然后创建 locale.conf 文件，并编辑设定 LANG 变量&lt;code&gt;echo LANG=en_US.UTF-<span class="hljs-number">8</span> &gt; <span class="hljs-regexp">/etc/</span>locale.conf&lt;/code&gt;  <br>    - _**请不要在这里设置中文locale! &lt;br&gt;因为Linux tty并不包含中文字形，设置中文locale后又会使应用程序显示中文，所以在这里设置中文locale将会导致重启后无法正常显示文字**_<br><br><span class="hljs-number">14</span>. 网络配置  <br>    - 创建&lt;code&gt;hostname&lt;/code&gt;文件  <br>    - 编辑```<span class="hljs-regexp">/etc/</span>hostname```(里面填上自己的主机名)  <br>    ![主机名](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/ec0fa7497a80e0e21061b81bd6f3a3a11673151791.jpg)  <br>    - 添加对应的信息到 ```hosts``` 编辑```<span class="hljs-regexp">/etc/</span>hosts```  <br></code></pre></td></tr></table></figure><br> 127.0.0.1 localhost<br> ::1 localhost<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![hosts](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">478</span>fe8f22208bcf043f200cdfd3380eb1673152281.jpg)<br><br><span class="hljs-number">15</span>. root密码  <br>    - root账户在Linux当中具有极高的权限，甚至高于Windows当中的Administrator（没记错的话是Ring <span class="hljs-number">2</span>）  <br>    - 就权当是设置Administrator密码罢了  <br></code></pre></td></tr></table></figure><br> passwd<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![passwd](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/a35fcd6534583b2d5dc16803130e951f1673152463.jpg)<br><br><span class="hljs-number">16</span>. 接下来就是安装引导加载程序啦～  <br>    - 目前在Linux上，GRUB绝对属于是最好用且文档最完善的引导加载程序之一，并且配置难度并不高，支持广泛，所以我们在这选择GRUB作为我们的引导加载程序  <br></code></pre></td></tr></table></figure><br> pacman -S dosfstools grub efibootmgr<br> <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>安装grub  <br></code></pre></td></tr></table></figure><br> grub-install –recheck &#x2F;dev&#x2F;sda –efi-directory&#x3D;&#x2F;efi<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>![安装grub](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">8215240847</span>b1c4f40117e7bb81ab43161673152633.jpg)  <br>- 还需要生成grub配置文件  <br></code></pre></td></tr></table></figure><br> grub-mkconfig -o &#x2F;boot&#x2F;grub&#x2F;grub.cfg<br> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    ![记录](http:<span class="hljs-regexp">//</span>oss-cn-hangzhou.aliyuncs.com<span class="hljs-regexp">/public-cli/</span>free/<span class="hljs-number">878</span>eb24464d04a5c387552291efd21651673152755.jpg)<br><br><span class="hljs-number">17</span>. 创建普通用户  <br>    - 虽然使用root账户登陆会很爽（指随随便便就能让系统变成一坨没用的数据），但是在root下，很多应用程序会拒绝正常运行，所以我们要创建普通账户  <br></code></pre></td></tr></table></figure><br> useradd -m -G wheel -s &#x2F;bin&#x2F;bash uesrname（用户名可以改成你喜欢的）<br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">18.</span> 设置用户密码  <br></code></pre></td></tr></table></figure><br> passwd username（同上方用户名）<br> <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br><span class="hljs-number">19</span>. 为用户添sudo权限  <br>    - 实际上应该说是为wheel组内的用户添加允许进行sudo提权的操作  <br>    - 使用```visudo```来编辑sudoers文件  <br>        因为visudo会在编辑完成之后查验文件是否正确  <br>    - 反注释```%wheel ALL=(ALL) ALL```  <br><span class="hljs-title">    ![sudoers](http:</span>//oss-cn-hangzhou.aliyuncs.com/public-cli/free/<span class="hljs-number">9621</span>bf1b35276b15974335452c13d4a91673153106.jpg)<br><br><span class="hljs-number">20</span>. 安装DHCP服务  <br></code></pre></td></tr></table></figure><br> pacman -S dhcp dhcpcd<br> <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><br>- 当然得启用他啦！ 设置开机自启动！(不然就需要重启之后手动分配<span class="hljs-built_in">IP</span>或者手动启动DHCP服务)  <br></code></pre></td></tr></table></figure><br> systemctl enable dhcpcd<br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">21.</span> 到这里你的Arch就可以启动啦  <br><span class="hljs-bullet">    -</span> 退出chroot环境  <br></code></pre></td></tr></table></figure><br> exit<br> <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><span class="hljs-bullet">- </span>重启  <br></code></pre></td></tr></table></figure><br> reboot</p>
<p> &#96;&#96;&#96;</p>
<ul>
<li>如果是使用WiFi进行联网的，重启之后第一次启动还需要再次连接WiFi，方法见上文</li>
</ul>
</li>
</ol>
<hr>
<p><em><strong>由于还没有安装桌面，所以登陆后还处在命令行模式，桌面等下一期再写吧 咕咕咕</strong></em></p>
<p><em><strong>作者 <a target="_blank" rel="noopener" href="https://github.com/Jackxzj/">Jackxzj</a><br>修复 <a target="_blank" rel="noopener" href="https://github.com/ZhaoymOvO/">ZhaoymOvO</a></strong></em></p>
<p><em><strong>本文在<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0协议</a>下发表</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arch安装教程（UEFI）</div>
      <div>https://conquerorlei.github.io/posts/8f757abb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XZJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fdf17f95/" title="MIUI美你马教程">
                        <span class="hidden-mobile">MIUI美你马教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP证20230106号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=1145141919810"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备20230100号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/canvas-ribbon.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="\js\FunnyTitle.js"></scrip




